/* COLOR VARIABLES */
:root {
  --granate: #792323;
  --white: #ffffff;
  --salmon: #d48973;
  --grayish: #222222;
  --light-gray: #f5f5f5;
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1920px;
}

/* STYLES RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

/* BODY STYLES */
html,
body {
  height: auto;
  background-color: var(--light-gray);
}

body {
  font-family: "Roboto";
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: left;
  width: 100%;
}

main {
  min-height: calc(100vh - 180px);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 50px;
  row-gap: 30px;
}

/* HEADER CSS */
header {
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 999;
}

.logo img {
  height: 80px;
}

nav {
  display: flex;
  height: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-links li {
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
}

.nav-links a {
  color: var(--grayish);
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav-links li:hover {
  background-color: var(--granate);
}

.nav-links li:hover a {
  color: var(--white);
}

/* MOBILE MENU */
.hamburger {
  z-index: 100;
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
  background-color: transparent;
}

.container-menu-mobile {
  display: none;
}

.menu-mobile {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  height: fit-content;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: var(--granate);
  color: var(--white);
  list-style: none;
  padding-top: 4rem;
}

.menu-mobile li {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.menu-mobile li a {
  text-decoration: none;
  color: var(--white);
}

.closeIcon {
  display: none;
  color: var(--white);
}

.showMenu {
  transform: translateY(0);
}

/* FOOTER CSS */
footer {
  background-color: var(--grayish);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 50px;
}

.footer-left {
  font-size: 16px;
}

.footer-left p {
  margin: 0;
}

.footer-right {
  display: flex;
}

.footer-right a {
  margin-left: 20px;
}

.footer-right a i {
  font-size: 24px;
  color: var(--white);
}

/* CARRUSEL */
.slideshow-container {
  position: relative;
  max-width: 90%;
}

.slide {
  position: relative;
  display: none;
}

.slide .image-info {
  position: absolute;
  height: 25%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 50px;
  color: var(--white);
  font-size: 1.5rem;
  bottom: 0;
}

.slide img {
  width: 80vw;
  aspect-ratio: 19/10;
  object-fit: cover;
  height: 600px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  color: var(--white);
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.fade {
  animation-name: fade;
  animation-duration: 0.6s;
}

/* CARRUSEL ANIMATION */
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* GENERAL CLASSES */
.card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 6px;
  text-align: justify;
  max-width: 60%;
  gap: 25px;
  background-color: var(--white);
}

.about-us {
  font-size: 1.5rem;
}

.about-us p:not(:last-child) {
  margin-bottom: 30px;
}

.card h1 {
  margin-bottom: 20px;
  text-underline-offset: 10px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  .card {
    max-width: 90%;
  }

  .slide img {
    width: 80vw;
    aspect-ratio: 19/10;
    object-fit: cover;
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 80%;
  }

  .slide img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  header,
  main,
  footer {
    padding: 10px;
  }

  .slide .image-info {
    font-size: 1rem;
    justify-content: center;
  }

  .about-us {
    font-size: 1.2rem;
    text-align: left;
  }

  .about-us p:not(:last-child) {
    margin-bottom: 30px;
  }

  .footer-left {
    font-size: 14px;
  }

  h1 {
    font-size: 2rem;
  }

  .container-menu-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-mobile {
    display: inline-block;
  }

  .nav-links {
    display: none;
  }

  .card {
    max-width: 100%;
  }
}
